{
  "name": "Forge",
  "version": "1.0.0",
  "slug": "forge",
  "description": "Minecraft Forge (modded server runtime).",
  "category": "Minecraft",
  "doc_url": "https://files.minecraftforge.net/",
  "env_variables": {
    "EULA": "TRUE",
    "SERVER_JAR_URL": "",
    "FORGE_VERSION": "latest",
    "MEMORY": "{ram}M",
    "MINECRAFT_PORT": "{port[0]}",
    "JAVA_EXTRA_ARGS": ""
  },
  "default_ports_required": 1,
  "is_official": true
}
