{
  "name": "Waterfall",
  "version": "1.0.0",
  "slug": "waterfall",
  "description": "Waterfall — a BungeeCord fork (proxy) for Minecraft networks.",
  "category": "Minecraft",
  "doc_url": "https://papermc.io/",
  "chap_script": "accept-eula.json",
  "env_variables": {
    "EULA": "FALSE",
    "MEMORY": "{ram}M",
    "WATERFALL_VERSION": "latest",
    "SERVER_JAR_URL": "",
    "PROXY_PORT": "{port[0]}",
    "JAVA_EXTRA_ARGS": ""
  },
  "default_ports_required": 1,
  "is_official": true
}
