{
  "name": "Minecraft (Vanilla)",
  "version": "1.0.0",
  "slug": "minecraft-vanilla",
  "description": "A vanilla Minecraft server using Docker Compose.",
  "category": "Minecraft",
  "doc_url": "https://minecraft.wiki/Java_Edition_server",
  "chap_script": "accept-eula.json",
  "env_variables": {
    "EULA": "FALSE",
    "MINECRAFT_VERSION": "latest",
    "MEMORY": "{ram}M",
    "MINECRAFT_PORT": "{port[0]}",
    "JAVA_EXTRA_ARGS": ""
  },
  "default_ports_required": 1,
  "is_official": true
}
